# west06

./: README.md  pom.xml
redis部署配置/: redis.conf
src/main/java/com/mine/west/: SwaggerConfig.java  WebMvcConfiguration.java  West06SpringbootApplication.java
src/main/java/com/mine/west/config/: AddressMapping.java  HttpsConfig.java  SwaggerConfig.java
src/main/java/com/mine/west/config/shiro/: AccountToken.java  ExceptionAdvice.java  MyShiroRealm.java  MySimpleByteSource.java  ShiroConfigBean.java  ShiroSessionListener.java  UserRealm.java
src/main/java/com/mine/west/config/shiro/manager/: SessionManager.java
src/main/java/com/mine/west/constant/: AccountConstants.java  ResultStatusCode.java
src/main/java/com/mine/west/controller/: AccountController.java  AccountController2.java  AdminController.java  BlogController.java  BlogController2.java  CommentController.java  FollowController.java  SinaController.java  TestController.java  verificationController.java
src/main/java/com/mine/west/dao/: AccountMapper.java  AccountRoleMapper.java  AccountoperationMapper.java  BlogMapper.java  CollectMapper.java  CommentMapper.java  EndorseMapper.java  FollowlistMapper.java  PersMapper.java  PictureMapper.java  RelayMapper.java  RolePersMapper.java  RolesMapper.java
src/main/java/com/mine/west/email/: BaseEmail.java  MailboxVerificationUtil.java  VerificationCode.java
src/main/java/com/mine/west/exception/: AccountException.java  BlogException.java  CommentException.java  ExceptionAdvice.java  ExceptionInfo.java  FollowlistException.java  ModelException.java
src/main/java/com/mine/west/exception/account/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java  UsernameORmailNotMatchException.java  UsernameORpasswordNotExistsException.java
src/main/java/com/mine/west/exception/base/: BaseException.java
src/main/java/com/mine/west/filter/: FilterConfig.java
src/main/java/com/mine/west/filter/XSS/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/mine/west/filter/csrf/: CsrfFilter.java
src/main/java/com/mine/west/filter/shiro/: AddPrincipalToSessionFilter.java  KickoutSessionControlFilter.java  MyFormAuthenticationFilter.java  RestFilter.java  ShiroLogoutFilter.java
src/main/java/com/mine/west/modelLegal/: AccountLegal.java  BaseLegal.java  BlogLegal.java  CommentLegal.java
src/main/java/com/mine/west/models/: Account.java  AccountAll.java  AccountRole.java  Accountoperation.java  Blog.java  BlogAll.java  Collect.java  Comment.java  CommentAll.java  Endorse.java  Followlist.java  LoginAccount.java  Pers.java  Picture.java  RegisterAccount.java  Relay.java  RolePers.java  Roles.java  kkk.java
src/main/java/com/mine/west/service/: AccountRoleService.java  AccountService.java  AccountServiceT.java  BlogService.java  BlogService2.java  CommentService.java  FollowService.java  RolesService.java
src/main/java/com/mine/west/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java  AccountServiceTImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  RolesServiceImpl.java
src/main/java/com/mine/west/sliderVerification/: VerificationCodeAdapterUtil.java  VerificationCodePlace.java
src/main/java/com/mine/west/userBasedCollaborativeFiltering/: AccountInterest.java  SimilarAccount.java  UserCF.java
src/main/java/com/mine/west/util/: AjaxResponse.java  AjaxResponseWriter.java  ByteSourceUtils.java  CharsetKit.java  Convert.java  HttpUtil.java  ImageUtil.java  JacksonHelper.java  JsoupUtil.java  LogbackColorful.java  Result.java  SaltUtils.java  ServletUtils.java  StrFormatter.java  StringUtils.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml  tomcat.keystore
src/main/resources/docs/: asciidoc.md
src/main/resources/mapper/: AccountMapper.xml  AccountRoleMapper.xml  AccountoperationMapper.xml  BlogMapper.xml  CollectMapper.xml  CommentMapper.xml  EndorseMapper.xml  FollowlistMapper.xml  PersMapper.xml  PictureMapper.xml  RelayMapper.xml  RolePersMapper.xml  RolesMapper.xml
src/main/resources/static/: index.html  scTest.html  weiboLogin.html
src/main/resources/static/css/: slider.css
src/main/resources/static/js/: slider.js
src/main/resources/templates/: weiboSuccess.html
src/test/java/com/mine/west/: BlogControllerTest.java  BlogControllerTest02.java  BlogControllerTest03.java  Documentation.java  JacksonTest.java  SwaggerExportTests.java  West06SpringbootApplicationTests.java
